{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "src/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "packages/**/*",
    "scripts/**/*"
  ]
}
